<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HD Schedule Downloader Options</title>
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-size: 1rem;
        font-family: sans-serif;
      }
      label {
        display: inline-block;
        margin-bottom: .5rem;
      }
      input {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
      }
      button {
        padding: .375rem .75rem;
      }
      .wrapper {
        max-width: 400px;
        margin: 0 auto;
      }
      .title {
        width: 100%;
        text-align: center;
      }
      p {
        font-size: 0.75rem;
        line-height: 1.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3 class="title">HD Schedule Downloader Options</h3>
      <label for="fileName">Default File Name</label>
      <input type="text" id="fileName" name="fileName" value="hd-schedule" placeholder="hd-schedule" spellcheck="false">
      <label for="eventName">Default Event Name</label>
      <input type="text" id="eventName" name="eventName" value="Work-HD" placeholder="Work-HD">
      <label for="location">Location</label>
      <input type="text" id="location" name="location" value="" placeholder="2455 Paces Ferry Rd SE, Atlanta, GA 30339">
      <button type="button" id="saveButton">Save</button>
      <p>Reload the MYTHDHR schedule page to initialize your changes.</p>
    </div>
    <script src="options.js"></script>
  </body>
</html>
